# javacard-rpc

./: .gitignore  LICENSE  Makefile  NOTICE  README.md  SKILL.md
.relux/: showcase.md
.spec/: counter-evolution.md  idl.md
bridge/: .gitignore  build.gradle  settings.gradle
bridge/src/main/java/io/jcrpc/bridge/: Main.java
bridge/src/main/java/io/jcrpc/bridge/config/: AppletConfig.java  BridgeConfig.java
bridge/src/main/java/io/jcrpc/bridge/protocol/: FrameCodec.java  MessageType.java
bridge/src/main/java/io/jcrpc/bridge/server/: ClientHandler.java  TcpBridgeServer.java
bridge/src/main/java/io/jcrpc/bridge/session/: SimulatorSession.java
codegen/: gen_java.go  gen_java_test.go  gen_kotlin.go  gen_kotlin_test.go  gen_swift.go  gen_swift_test.go  go.mod  model.go  parser.go  parser_test.go  validator.go  validator_test.go
codegen/cmd/jcrpc-gen/: main.go  main_test.go
codegen/testdata/: CounterClient.swift.golden  CounterSkeleton.java.golden  CounterTransport.java.golden  PackageSwift.golden  build.gradle.golden  counter.toml
examples/counter/: README.md  bridge.properties  counter.toml  run-bridge.sh  run-e2e.sh
examples/counter/applet/: .gitignore  build.gradle  settings.gradle
examples/counter/applet/src/main/java/io/jcrpc/example/: CounterApplet.java  CounterJCApplet.java
examples/counter/applet/src/test/kotlin/io/jcrpc/example/: CounterAppletTest.kt
examples/counter/cli/: Package.swift
examples/counter/cli/Sources/: CounterE2E.swift
examples/counter/kotlin-cli/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/counter/kotlin-cli/src/main/kotlin/io/jcrpc/example/: CounterE2E.kt
references/: idl-spec.md
scripts/: deinit.sh  setup.sh
