plugins {
    id 'java'
}

group = 'io.jcrpc.counter'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:-options']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'counter:counter-server-javacard'

    // jCardSim provides javacard.framework classes (for CounterJCApplet adapter)
    implementation 'com.klinec:jcardsim:3.0.5.9'
    implementation files('libs/smartcardio.jar')
}
